API_KEY = AIzaSyCsv-mSoq9DO7RRjRj_HsjFK9RDxmycYoU
AUTH_DOMAIN = az2sec.firebaseapp.com
PROJECT_ID = az2sec
STORAGE_BUCKET = az2sec.appspot.com
MESSAGING_SENDER_ID = 76215782525
APP_ID = 1:76215782525:web:3de32b15738571a3b3b514
MEASUREMENT_ID = G-6G205MEBG6



NODE_ENV= production